# This is the GroupSync Repository: Master Branch

Make sure that the changes you're making are not made on the master branch which will hold the final version of the project. You can pull from the master branch.

## Colaborators

Jesus

Ashraf

Rakib

Hoyoung

Sumit

Jun